<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Queries\TodoList.Queries.csproj" />
    </ItemGroup>

</Project>
