<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Queries\TodoList.Queries.csproj" />
      <ProjectReference Include="..\TodoList.Query.Models\TodoList.Query.Models.csproj" />
    </ItemGroup>

</Project>
