# ZeroMq.Todo

./: .gitignore  Readme.md  ZeroMq.sln  build-and-push.sh  deploy.sh  docker-compose.yml  kind-with-registry.sh
.github/workflows/: dotnet-core.yml
Command/: Command.csproj  Program.cs
CommandProxy/: CommandProxy.csproj  Program.cs
Query/: Program.cs  Query.csproj
QueryProxy/: Program.cs  QueryProxy.csproj
Response/: Program.cs
Worker/: Program.cs  Worker.csproj
containers/: CommandHandler.Dockerfile  CommandProxy.Dockerfile  Deploy.Dockerfile  Gateway.Dockerfile  QueryHandler.Dockerfile  QueryProxy.Dockerfile
deploy/: main.ts  package-lock.json  package.json
deploy/lib/: web-service.ts
deploy/todo/: values.yaml
deploy/todo/templates/: _helpers.tpl  command-proxy-deployment.yaml  commandhandler-deployment.yaml  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml
infra/: kind.yaml
src/: ZeroMq.sln
src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
src/Gateway/Controllers/: TodoListController.cs  WeatherForecastController.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/ViewModels/: TodoListViewModel.cs
src/TodoList.App.CommandHandler/: CommandListener.cs  Program.cs  TodoList.App.CommandHandler.csproj  appsettings.Release.json  appsettings.json
src/TodoList.App.CommandHandler/Handlers/: CreateTodoListCommandHandler.cs
src/TodoList.App.CommandProxy/: Program.cs  ProxyService.cs  TodoList.App.CommandProxy.csproj  appsettings.Release.json  appsettings.json
src/TodoList.App.EventHandler/: Class1.cs
src/TodoList.App.QueryHandler/: Program.cs  QueryListener.cs  TodoList.App.QueryHandler.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/TodoList.App.QueryHandler/Handlers/: GetToDoListHandler.cs
src/TodoList.App.QueryProxy/: Program.cs  ProxyService.cs  TodoList.App.QueryProxy.csproj  appsettings.Release.json  appsettings.json
src/TodoList.Client.Query/: Program.cs  TodoList.Client.Query.csproj
src/TodoList.Command.Client/: ITodoListCommandClient.cs  TodoList.Command.Client.csproj  TodoListCommandClient.cs
src/TodoList.Commands/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs
src/TodoList.Commands.Tests/: TodoList.Commands.Tests.csproj  UnitTest1.cs
src/TodoList.Common/: MessageExtensions.cs  TodoList.Common.csproj
src/TodoList.Domain/: TodoListAggregate.cs
src/TodoList.Extensions/: Class1.cs
src/TodoList.Queries/: GetTodoList.cs
src/TodoList.Query.Client/: ITodoListQueryClient.cs  TodoList.Query.Client.csproj  TodoListQueryClient.cs
src/TodoList.Query.Models/: GetTodoList.cs
