<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TodoList.Client.Command</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Commands\TodoList.Commands.csproj" />
      <ProjectReference Include="..\TodoList.Common\TodoList.Common.csproj" />
    </ItemGroup>

</Project>
