<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Broker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

</Project>
