<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TodoList.App.CommandHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Commands\TodoList.Commands.csproj" />
      <ProjectReference Include="..\TodoList.Common\TodoList.Common.csproj" />
    </ItemGroup>

</Project>
